// use map/umap+prefix_sum
int lenOfLongSubarr(int arr[], int n, int k)
{

    map<int, int> mp;
    int pre_sum[n];
    int ans = 0;
    for (int i = 0; i < n; i++)
    {
        if (!i)
            pre_sum[0] = arr[0];
        else
            pre_sum[i] = pre_sum[i - 1] + arr[i];
        if (!mp.count(pre_sum[i]))
        {
            mp.insert({pre_sum[i], i});
        }
        if (pre_sum[i] == k)
        {
            ans = max(ans, i + 1);
        }
        if (mp.count(pre_sum[i] - k))
        {
            ans = max(ans, i - mp[pre_sum[i] - k]);
        }
    }

    return ans;
}