vector<int> nextPermutation(int n, vector<int> arr)
{
    int toSwap = -1;
    for (int i = n - 2; i >= 0; i--)
    {
        if (arr[i] < arr[i + 1])
        {
            toSwap = i;
            break;
        }
    }
    if (toSwap == -1)
    {
        reverse(arr.begin(), arr.end());
        return arr;
    }

    int idx = toSwap;
    for (int i = toSwap + 1; i < n; i++)
    {
        if (arr[i] > arr[toSwap] && (idx == toSwap || arr[i] < arr[idx]))
            idx = i;
    }
    swap(arr[toSwap], arr[idx]);
    reverse(arr.begin() + toSwap + 1, arr.end());
    return arr;
}