void MakeZeros(vector<vector<int>> &matrix)
{
    // Code here
    int n = matrix.size();
    int m = matrix[0].size();
    int mat[n][m];

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            mat[i][j] = matrix[i][j];
        }
    }
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            if (mat[i][j] == 0)
            {
                int sum = 0;
                if (i - 1 >= 0)
                {
                    sum += mat[i - 1][j];
                    matrix[i - 1][j] = 0;
                }
                if (j + 1 < m)
                {
                    sum += mat[i][j + 1];
                    matrix[i][j + 1] = 0;
                }
                if (i + 1 < n)
                {
                    sum += mat[i + 1][j];
                    matrix[i + 1][j] = 0;
                }
                if (j - 1 >= 0)
                {
                    sum += mat[i][j - 1];
                    matrix[i][j - 1] = 0;
                }
                matrix[i][j] = sum;
            }
        }
    }