int closest3Sum(int arr[], int n, int x)
{
    sort(arr, arr + n);
    int diff = INT_MAX, ans;
    for (int i = 0; i < n; i++)
    {
        int low = 0, high = n - 1;
        while (low < high)
        {
            if (low == i)
                low++;
            if (high == i)
                high--;
            if (low >= high)
                break;
            int temp = arr[low] + arr[high] + arr[i];
            if (diff > abs(x - temp))
            {
                diff = abs(x - temp);
                ans = temp;
            }
            if (temp > x)
                high--;
            else
                low++;
        }
    }
    return ans;
}