vector<vector<int>> fourSum(vector<int> &arr, int k)
{
    // Your code goes here
    int n = arr.size();
    sort(arr.begin(), arr.end());
    vector<vector<int>> ans;
    for (int i = 0; i < n - 3; i++)
    {
        for (int j = i + 1; j < n - 2; j++)
        {
            int low = j + 1, high = n - 1;
            while (low < high)
            {
                int sum = arr[i] + arr[j] + arr[low] + arr[high];
                if (sum == k)
                {
                    vector<int> temp = {arr[i], arr[j], arr[low], arr[high]};
                    if (ans.empty() || ans.back() != temp)
                        ans.push_back(temp);
                    low++, high--;
                    continue;
                }
                if (sum > k)
                    high--;
                else
                    low++;
            }
            while (j + 1 < n && arr[j + 1] == arr[j])
                j++;
        }
        while (i + 1 < n && arr[i + 1] == arr[i])
            i++;
    }
    return ans;
}