vector<int> find(int arr[], int n, int x)
{

    int first_occ = -1, last_occ = -1;
    int l = 0, h = n - 1;
    while (l <= h)
    {
        int m = (l + h) / 2;
        if (arr[m] == x)
        {
            first_occ = m;
            h = m - 1;
        }
        else if (arr[m] > x)
            h = m - 1;
        else
            l = m + 1;
    }
    if (first_occ == -1)
        return {-1, -1};
    l = first_occ, h = n - 1;
    while (l <= h)
    {
        int m = (l + h) / 2;
        if (arr[m] == x)
        {
            last_occ = m;
            l = m + 1;
        }
        else if (arr[m] > x)
            h = m - 1;
        else
            l = m + 1;
    }
    return {first_occ, last_occ};
}